{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types"],
    "types": ["chrome"]
  },
  "include": ["src/**/*", ".wxt/wxt.d.ts"]
}
